<!DOCTYPE html>
	<html>

	<head>

		<meta charset ="utf-8">
					
		<title>	
		Google homepage
		</title>

		<style>
			html, body{
				height: 100%;
			}
		
			.wrapper{
				min-height: 100%;
				height: auto;
				height: 100%;
				margin: 0 auto -4em;
			}
		
			body{
				background-color: white;
				position: relative;
				margin: -5px;
				height: 100%;
			
			}
			
			#buttonbar{
				list-style-type: none;
				margin-right: 10px;
				margin-top: 10px;
				padding:0;
				float: right;
				width: auto;
			}
			
			li{				
				float: top;
				display:inline;
				padding: 4px;				
			}
			
			a{
				font-family: 13px Arial;
				color:#414041;
				text-decoration: none;
			}
			
			#stamp{
				margin-bottom: -10px;
				height: 30px;
				border-radius:30px;
			}
			
			div{
				position: relative;
				margin: auto;
				clear: both;	
				
			}
			
			#mainblock{
				display: block;
				margin-top: 200px;
			}
			
			.logo{
				margin: auto;
				width: 270px;
				padding: 4px;				
				}
			
			#searchbar{
				text-align: center;		
			}
			
			input{			
				margin: 25px auto;
				height: 35px;
				font-size: 18px;
				border:1px solid blue;
				width: 600px;
				
			}	
			
			.button{
				background-color: #EAEAEA;
				margin: auto;
				padding: 8px;
				display: inline;
				
			}
			
			#buttonblock{
				margin: 10px auto;
				width: 250px;
				padding: 6px;
				font-color: #414041;
			}
			
			#push{
				height:500px;
			}
			
			#footer{
				position: relative;
				background-color: #EAEAEA;
				height: 40px;				
				padding: 4px;
				
			}
			
			#block1{
				float: left;
				padding: 10px;
							
			}
	
			#block2{
				float: right;	
				clear:none;	
				padding: 10px;
			}

			.left, .right{
				display: inline;		
				padding: 4px;
			}
			
			#footer, .push{
				heigth: 4em;
			}
			
		</style>
		
	<body>
	<div class="wrapper">
		<div >
			<ul id="buttonbar">
				<li><a href = "https://mail.google.com/mail/?tab=wm">Gmail</a>
				<li><a href = "https://www.google.com/imghp?hl=en&tab=wi&ei=6yAJWM2PNMjBjwS8m7ToCg&ved=0EKouCBYoAQ">Images</a>
				<li><a href = "https://www.google.com/intl/en/options/"></a>
				<li><a href = "">About</a>
				<li><a href = "https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1BvbyDr5FnQ2USJ6T6uDNFOzYPCJvvv19CL6UhMwoVOsNL5wX" id="stamp" height = 30px/></a>
			</ul>
		</div>
		
		<div id="mainblock">
		
		
			<div class="logo">
				<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="logo">
			</div>
			
			
			<div id="searchbar">
			<form>
				<input type="text" name="searchbar">
			</form>
			</div>
				
			
			<div id="buttonblock">
				<div class="button">Google Search</div>
				<div class="button">I'm Feeling Lucky</div>
			</div>
			
		</div>
		
		<div id="push"></div>
	</div>
		
		<div id="footer">
			<div id="block1">
				<div class= "left"href="https://www.google.com/intl/en/ads/?fg=1">Advertising</div>
				<div class= "left"href="https://www.google.com/services/?fg=1">Business</div>
				<div class= "left"href="https://www.google.com/intl/en/about.html?fg=1">About</div>
				
			</div>
			
			<div id="block2">				
				<div class= "right"href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</div>
				<div class= "right"href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</div>
				<div class= "right"href="https://www.google.com/preferences?hl=en">Settings</div>
			</div>
		</div>
		
			
			
			
		
	</body>
</html>